<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--Add icon to the app-->
    <link rel="shortcut icon" href="{{ url_for('static',
    filename='fp_icon.ico') }}">
  </head>
  <body>
            <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
                <h2>{{outs[0]}}</h2>
                <p>{{loc[0]}}</p>
                <p>{{cont[1]}}</p>
                <p>{{age[1]}}</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                <div class="value"><sup></sup></div>
                <div class="type"></div>
                </div>
                <div class="stat border">
                <div class="value"></div>
                <div class="type"></div>
                </div>
                <div class="stat">
                <div class="value"></div>
                <div class="type"></div>
                </div>
            </div>
            </div>
            <div class="card">
            <div class="card-image card2"></div>
            <div class="card-text card2">
                <span class="date"></span>
                <h2>{{outs[1]}}</h2>
                <p>{{loc[1]}}</p>
                <p>{{cont[1]}}</p>
                <p>{{age[1]}}</p>
            </div>
            <div class="card-stats card2">
                <div class="stat">
                <div class="value"><sup></sup></div>
                <div class="type"></div>
                </div>
                <div class="stat border">
                <div class="value"></div>
                <div class="type"></div>
                </div>
                <div class="stat">
                <div class="value"></div>
                <div class="type"></div>
                </div>
            </div>
            </div>
            <div class="card">
            <div class="card-image card2"></div>
            <div class="card-text card2">
                <span class="date"></span>
                <h2>{{outs[2]}}</h2>
                <p>{{loc[2]}}</p>
                <p>{{cont[2]}}</p>
                <p>{{age[2]}}</p>
            </div>
            <div class="card-stats card2">
                <div class="stat">
                <div class="value"><sup></sup></div>
                <div class="type"></div>
                </div>
                <div class="stat border">
                <div class="value"></div>
                <div class="type"></div>
                </div>
                <div class="stat">
                <div class="value"></div>
                <div class="type"></div>
                </div>
            </div>
            </div>

            <div class="card">
                <div class="card-image card3"></div>
                <div class="card-text card3">
                <span class="date"></span>
                <h2>{{outs[3]}}</h2>
                <p>{{loc[3]}}</p>
                <p>{{cont[3]}}</p>
                <p>{{age[3]}}</p>
                </div>
                <div class="card-stats card3">
                <div class="stat">
                    <div class="value"><sup></sup></div>
                    <div class="type"></div>
                </div>
                <div class="stat border">
                    <div class="value"></div>
                    <div class="type"></div>
                </div>
                <div class="stat">
                    <div class="value"></div>
                    <div class="type"></div>
                </div>
                </div>
            </div>
            </div>
            </div>
    </body>
</html>
<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("background.jpg");
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;


  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/card2/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/card3/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
  </style>